<!DOCTYPE html>
<html lang="en">
<head>
    <title>End Sem Project</title>
    <style>
        header {
            position: fixed;
            height: auto;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        body {
            padding-top: 100px; /* Add space for fixed header */
        }
        ul li {
            display: inline-block;
            margin: 0 10px;
            padding: 0;
        }
        nav ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <h1>Introduction To Web Development</h1>
    <p>Web development is the process of creating websites and web applications. It involves designing, coding, and maintaining websites and web applications. Web development is a dynamic field that requires a combination of technical skills, creativity, and problem-solving abilities.</p>
    <h2>HTML</h2>
    <h2>CSS</h2>
    <h2>Javascript</h2>
</body>
</html>
